<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp">

    <TextView
        android:textSize="20sp"
        android:layout_margin="120dp"
        android:text="Enter Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/email_login"
        android:textSize="20sp"
        android:textColor="#CC2760"
        android:layout_marginHorizontal="100dp"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/password_login"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:layout_marginHorizontal="100dp"
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:textAllCaps="false"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

</LinearLayout>